<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>粘性菜单</title>
		
		<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/gooey.min.css"/>
		<style type="text/css">
			html {
			    width: 100%;
			    font-size: 62.5%
			}
			body {
			    width: 100%;
			    background-color: #f6f8f9;
			    font-family: Verdana, Geneva, sans-serif;
			}
			a {
			    color: inherit;
			}
			h1,
			h2,
			h3,
			h4 {
			    margin: 0;
			    margin-bottom: 1em;
			    margin-top: 1em;
			    color: #6a7989;
			}
			h1 {
			    font-size: 3em;
			    color: #386890;
			}
			h2 {
			    font-size: 1.7em;
			}
			p {
			    color: #6a7989;
			    font-size: 1.1em;
			    margin-top: .4em;
			    font-weight: 900;
			    text-align: left;
			    line-height: 2em;
			}
			i.desc {
			    font-size: 1.2em;
			    line-height: 1.1em;
			    color: #768799;
			}
			.bold {
			    font-weight: 500;
			    color: #525e6b;
			}
			.plugin-demo-header {
			    text-align: center;
			    margin: 1em 2em 6em 2em;
			}
			/*Sections*/
			
			.feature {
			    background-color: #3366cc;
			    color: white;
			    text-shadow: white 1px 1px;
			    border-radius: 100%;
			    width: 75px;
			    height: 75px;
			    line-height: 85px;
			    vertical-align: baseline;
			    text-align: center;
			    position: relative;
			    display: inline-block;
			}
			.feature-desc {
			    font-variant: small-caps;
			    text-align: center;
			}
			.section-cont {
			    margin: 0 auto;
			    margin-top: 3em;
			    margin-bottom: 1em;
			    padding: 1.5em;
			    box-shadow: #cadee9 -1px 1px 10px;
			    display: block;
			}
			.feature-cont {
			    text-align: center;
			}
			.feature-cont p {
			    margin-left: 2em;
			    margin-top: 1em;
			}
			.section-label {
			    font-size: 2em;
			    color: #647883;
			    font-weight: bold;
			    font-variant: small-caps;
			    margin-top: 2em;
			    margin-bottom: 2em;
			}
			#round {
			    min-height: 25em;
			}
			#menu-v-example {
			    min-height: 40em;
			}
			#docs {
			    display: none;
			    margin: auto;
			}
			/*Menus*/
			
			#gooey-upper .gooey-menu-item,
			#gooey-upper .open-button {
			    left: 50%;
			    top: 50%;
			}
			#gooey-h .open-button,
			#gooey-h .gooey-menu-item {
			    margin-top: 4.2em;
			    margin-left: .6em;
			}
			#gooey-v .open-button,
			#gooey-v .gooey-menu-item {
			    margin-top: 30em;
			}
			#gooey-round,
			#gooey-API {
			    left: 30%;
			    top: 50%;
			}
			#gooey-round .open-button,
			#gooey-API .open-button,
			#gooey-round .gooey-menu-item,
			#gooey-API .gooey-menu-item {
			    margin-top: 6.5em;
			    margin-left: 3.2em;
			}
			.fa.fa-angle-double-up {
			    position: fixed;
			    left: 95%;
			    bottom: 0%;
			    cursor: pointer;
			    color: #748c99;
			}
			/* Responsive styles */
			
			@media screen and (min-device-width: 320px) and (orientation: portrait) {
			.fa.fa-angle-double-up {
			        left: 75%;
			    }
			}
			@media screen and (min-width: 320px) and (max-width: 780px) and (orientation: landscape) { 
			.fa.fa-angle-double-up {
			        left: 89%;
			    }
			
			}
			
			@media (max-width: 780px) {
			    p {
			        font-size: .9em;
			    }
			    h1 {
			        font-size: 2em;
			    }
			    h2 {
			        font-size: 1.3em;
			    }
			    .code-example {
			        margin-top: 5em;
			    }
			    #gooey-upper {
			        margin: 0;
			    }
			    #gooey-upper .gooey-menu-item,
			    #gooey-upper .open-button {
			        left: 44%;
			        top: 70%;
			    }
			    #gooey-round .gooey-menu-item, #gooey-round .open-button {
			        top:50%;
			    }
			    #gooey-h .open-button,
			    #gooey-h .gooey-menu-item {
			        top: 20%;
			        left: 20%;
			    }
			    .round-example {
			        min-height: 20em;
			    }
			    #gooey-v .open-button,
			    #gooey-v .gooey-menu-item {
			        margin-top: 0;
			    }
			    #gooey-v {
			        margin-top: 24em;
			    }
			    .event-api-ex {
			        min-height: 23em;
			    }
			    #gooey-API {
			        margin-top:6em;
			    }
			    .vertical-example {
			        min-height: 15em;
			    }
			    #gooey-round,
			    #gooey-API {
			        top: 30%;
			    }
			    #gooey-round .open-button,
			    #gooey-API .open-button,
			    #gooey-round .gooey-menu-item,
			    #gooey-API .gooey-menu-item {
			        margin-top: 3.5em;
			        margin-left: 3.2em;
			    }
			    .gooeySVG {
			        width: 0;
			        height: 0;
			    }
			    #gooey-h .open-button,
			    #gooey-h .gooey-menu-item {
			        margin-top: .8em;
			    }
			    .prettyprint {
			        font-size: .7em;
			    }
			    .plugin-demo-header {
			        margin: 1em 2em 5em 2em;
			    }
			    .feature {
			        width: 55px;
			        height: 55px;
			        line-height: 65px;
			    }
			    .feature-desc {
			        font-size: 1em;
			    }
			    .section-label {
			        font-size: 1.5em;
			        margin-top: 1em;
			    }
			    #menu-v-example {
			        min-height: 35em;
			    }
			}
			

		</style>
	</head>
	<body>
		 <div id="page1">
                <h1 class="section-label">Menu Styles</h1>
                <div class="section-cont" id="h-spaced-menu">
                    <i class="desc">Horizontal menu with glued items</i>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-5">
                            <nav id="gooey-h">
                                <input type="checkbox" class="menu-open" name="menu-open2" id="menu-open2"/>
                                <label class="open-button" for="menu-open2">
                                    <span class="burger burger-1"></span>
                                    <span class="burger burger-2"></span>
                                    <span class="burger burger-3"></span>
                                </label>
                                <a href="#" class="gooey-menu-item">
                                    <i class="fa fa-train"></i>
                                </a>
                                <a href="#" class="gooey-menu-item">
                                    <i class="fa fa-bicycle"></i>
                                </a>
                                <a href="#" class="gooey-menu-item">
                                    <i class="fa fa-rocket"></i>
                                </a>
                                <a href="#" class="gooey-menu-item">
                                    <i class="fa fa-automobile"></i>
                                </a>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-md-7 code-example">
                            <pre class="prettyprint linenums">$(function() {
	 $("#gooey-h").gooeymenu({
	  style: "horizontal",
	  contentColor: "white",
	  horizontal: {
				menuItemPosition: "glue"
			}
	 });
	 });
</pre>
                        </div>
                    </div>
                </div>
                <div class="section-cont" id="round">
                    <div class="row">
                        <div class="col-md-5 col-xs-12 col-sm-6 round-example">
                            <i class="desc">Round menu with glued items (the glued effect may be achieved by adjusting "size" and circle radius property values closer (e.g, 80 and 85))
		</i>
                            <nav id="gooey-round">
                                <input type="checkbox" class="menu-open" name="menu-open3" id="menu-open3"/>
                                <label class="open-button" for="menu-open3">
                                    <span class="burger burger-1"></span>
                                    <span class="burger burger-2"></span>
                                    <span class="burger burger-3"></span>
                                </label>
                                <a href="#" class="gooey-menu-item">
                                    <i class="fa fa-train"></i>
                                </a>
                                <a href="#" class="gooey-menu-item">
                                    <i class="fa fa-bicycle"></i>
                                </a>
                                <a href="#" class="gooey-menu-item">
                                    <i class="fa fa-rocket"></i>
                                </a>
                                <a href="#" class="gooey-menu-item">
                                    <i class="fa fa-automobile"></i>
                                </a>
                                <a href="#" class="gooey-menu-item">
                                    <i class="fa fa-plane"></i>
                                </a>
                            </nav>
                        </div>
                        <div class="col-md-7 col-xs-12 code-example">
                            <pre class="prettyprint linenums">$(function() {
	 $("#gooey-round").gooeymenu({
			bgColor: "#ffc0cb",
			contentColor: "white",
			style: "circle",
			circle: {
				radius: 85
			},
			size: 80
	 });
   });
</pre>
                        </div>
                    </div>
                </div>
                <div class="section-cont" id="menu-v-example">
                    <div class="row">
                        <div class="col-md-5 col-xs-12 vertical-example">
                            <i class="desc">Vertical menu ("up" and "down" direction may be achieved by changing corresponding properties).
		</i>
                            <nav id="gooey-v">
                                <input type="checkbox" class="menu-open" name="menu-open4" id="menu-open4"/>
                                <label class="open-button" for="menu-open4">
                                    <span class="burger burger-1"></span>
                                    <span class="burger burger-2"></span>
                                    <span class="burger burger-3"></span>
                                </label>
                                <a href="#" class="gooey-menu-item">
                                    <i class="fa fa-train"></i>
                                </a>
                                <a href="#" class="gooey-menu-item">
                                    <i class="fa fa-bicycle"></i>
                                </a>
                                <a href="#" class="gooey-menu-item">
                                    <i class="fa fa-rocket"></i>
                                </a>
                                <a href="#" class="gooey-menu-item">
                                    <i class="fa fa-automobile"></i>
                                </a>
                            </nav>
                        </div>
                        <div class="col-md-7 col-xs-12 code-example">
                            <pre class="prettyprint linenums">$(function() {
			$("#gooey-v").gooeymenu({
			style: "vertical",
			vertical: {
				menuItemPosition: "spaced",
				direction: "up"
			}
		  });
		});
		</pre>
                        </div>
                    </div>
                </div>
                <h1 class="section-label">Event API</h1>
                <div class="section-cont" id="event-api">
                    <div class="row">
                        <div class="col-md-5 col-xs-12 event-api-ex">
                            <i class="desc">Use event API to hook into animation "open" and "close" events. In this example, we change menu item colors when menu "open"  and "close" events are triggered.
				</i>
                            <nav id="gooey-API">
                                <input type="checkbox" class="menu-open" name="menu-open5" id="menu-open5"/>
                                <label class="open-button" for="menu-open5">
                                    <span class="burger burger-1"></span>
                                    <span class="burger burger-2"></span>
                                    <span class="burger burger-3"></span>
                                </label>
                                <a href="#" class="gooey-menu-item">
                                    <i class="fa fa-train"></i>
                                </a>
                                <a href="#" class="gooey-menu-item">
                                    <i class="fa fa-bicycle"></i>
                                </a>
                                <a href="#" class="gooey-menu-item">
                                    <i class="fa fa-rocket"></i>
                                </a>
                                <a href="#" class="gooey-menu-item">
                                    <i class="fa fa-automobile"></i>
                                </a>
                                <a href="#" class="gooey-menu-item">
                                    <i class="fa fa-plane"></i>
                                </a>
                            </nav>
                        </div>
                        <div class="col-md-7 col-xs-12 code-example">
                            <pre class="prettyprint linenums">$(function() {
	  $("#gooey-round").gooeymenu({    
			circle: {
				radius: 85
			},
			open: function() {
				$(this).find(".gooey-menu-item").css("background-color", "steelblue");
				$(this).find(".open-button").css("background-color", "steelblue");
			},
			close: function(gooey) {
				$(this).find(".gooey-menu-item").css("background-color", "#00ffff");
				$(this).find(".open-button").css("background-color", "#00ffff");
			}
		});
		});

				</pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/gooey.min.js"></script>
		
		<script>
	$(function($) {
		$("#gooey-upper").gooeymenu({
			bgColor: "#ff6666",
			contentColor: "white",
			style: "circle",
			horizontal: {
				menuItemPosition: "glue"
			},
			vertical: {
				menuItemPosition: "spaced",
				direction: "up"
			},
			circle: {
				radius: 80
			},
			margin: "small",
			size: 90,
			bounce: true,
			bounceLength: "small",
			transitionStep: 100,
			hover: "#e55b5b"
		});
		$("#gooey-h").gooeymenu({
					bgColor: "#68d099",
					contentColor: "white",
					style: "horizontal",
					horizontal: {
						menuItemPosition: "glue"
					},
					vertical: {
						menuItemPosition: "spaced",
						direction: "up"
					},
					circle: {
						radius: 90
					},
					margin: "small",
					size: 80,
					bounce: true,
					bounceLength: "small",
					transitionStep: 100,
					hover: "#5dbb89"
				});
		$("#gooey-round").gooeymenu({
					bgColor: "#68d099",
					contentColor: "white",
					style: "circle",
					horizontal: {
						menuItemPosition: "spaced"
					},
					vertical: {
						menuItemPosition: "spaced",
						direction: "up"
					},
					circle: {
						radius: 85
					},
					margin: "small",
					size: 80,
					bounce: true,
					bounceLength: "small",
					transitionStep: 100,
					hover: "#5dbb89"
				});
		$("#gooey-API").gooeymenu({
					bgColor: "#68d099",
					contentColor: "white",
					style: "circle",
					circle: {
						radius: 85
					},
					margin: "small",
					size: 70,
					bounce: true,
					bounceLength: "small",
					transitionStep: 100,
					hover: "#5dbb89",
					open: function() {
						$(this).find(".gooey-menu-item").css("background-color", "steelblue");
						$(this).find(".open-button").css("background-color", "steelblue");
					},
					close: function() {
						$(this).find(".gooey-menu-item").css("background-color", "#ffdf00");
						$(this).find(".open-button").css("background-color", "#ffdf00");
					}
				});
		$("#gooey-v").gooeymenu({
					bgColor: "#68d099",
					contentColor: "white",
					style: "vertical",
					horizontal: {
						menuItemPosition: "glue"
					},
					vertical: {
						menuItemPosition: "spaced",
						direction: "up"
					},
					circle: {
						radius: 90
					},
					margin: "small",
					size: 70,
					bounce: true,
					bounceLength: "small",
					transitionStep: 100,
					hover: "#68d099"
				});
		
			});
		</script>
		
	</body>
</html>
